<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theodoro</title>
    <link rel="stylesheet" type="text/css" href="css/bio.css">
</head>
<body>

    <div id="header">
        <h1>THEDORO</h1>
        <P class="head">simple react to pomodoro Timer and to-do list</P>
        <a href="doc/git slide foogle slides.pdf"><button>view on github</button></a>
        <a href="doc/git-cheat-sheet-education.pdf"><button>download.zip</button></a>
        <a href="doc/attachments.zip"><button>download.tar.gz</download></button></a>
    </div>
    <br>

    <div id="body">
        <h3>introduction</h3>
        <dl>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Quisquam cupiditate sunt perferendis odit ut consectetur, <br> 
            repellat facilis consequuntur temporibus rem? Ullam obcaecati, <br>
            aut soluta eligendi cupiditate culpa error dolore praesentium.</dl>
        <br>
        <h3>code sample</h3>
        <dl>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Quisquam cupiditate sunt perferendis odit ut consectetur, <br> 
            repellat facilis consequuntur temporibus rem? Ullam obcaecati, <br> 
            aut soluta eligendi cupiditate culpa error dolore praesentium.</dl>
            <dl class="okay">
                <p>example of a css code</p><br>
                #header{<br>
                    text-align: center;<br>
                    border: solid;<br>
                    margin: -10px -10px;<br>
                    padding: 60px 40px;<br>
                    color: white;<br>
                    background-color: turquoise;<br>
                    background-image:linear-gradient(to left rgb(14, 134, 14),rgb(66, 66, 228)) ;
            </dl>
        <br>
        <h3>types of codes</h3>
        <dl>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Quisquam cupiditate sunt perferendis odit ut consectetur, <br> 
            repellat facilis consequuntur temporibus rem? Ullam obcaecati, <br> 
            aut soluta eligendi cupiditate culpa error dolore praesentium.</dl>
            <dl class="okay">
                <p>HTML</p>
                <p>CSS</p>
                <p>Java script</p>
                <p>php</p>
                <p>python</p>
                
            </dl>
       
        <br>
        <h3>What you need</h3>
        <dl>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Quisquam cupiditate sunt perferendis odit ut consectetur, <br> 
            repellat facilis consequuntur temporibus rem? Ullam obcaecati, <br> 
            aut soluta eligendi cupiditate culpa error dolore praesentium.</dl>
        <dl class="okay">
            <p>A laptop</p>
            <p>Bracket,ATOM,V S Code</p>
            <p>isp</p>
            <p>videos</p>
        </dl>
        <br>
        <h3>how to master your codes</h3>
        <dl>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Quisquam cupiditate sunt perferendis odit ut consectetur, <br> 
            repellat facilis consequuntur temporibus rem? Ullam obcaecati, <br> 
            aut soluta eligendi cupiditate culpa error dolore praesentium.</dl>
        <dl class="okay">
            <p>Always visit <a href="">w3schools</a> for tutorials</p>
            <p>practice on different site</p>
            <p>make google your bestfriend</p>
        </dl>
        <br>
        <h3>important procedures</h3>
        <dl>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Quisquam cupiditate sunt perferendis odit ut consectetur, <br> 
            repellat facilis consequuntur temporibus rem? Ullam obcaecati, <br> 
            aut soluta eligendi cupiditate culpa error dolore praesentium.</dl>


        <br>
        <button></button><a href="#header">top ⬆️</a></button>
    </div>

   
    
    
</body>
</html>